@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@400;700&display=swap');

// variable
$font-stack: 'M PLUS 1 Code', sans-serif;
$font-size: 16px;
$layout-breakpoint-mobile: 768px;
$color-primary: #383e45;
$color-secondary: #24292e;

// global Rules
html {
  scroll-behavior: smooth;
  font-size: $font-size;
}

body {
  color: $color-primary;
  font-family: $font-stack;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
  color: $color-secondary;
  font-weight: 700;

}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.section__title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px $color-primary;
}

.content__title {
  font-size: 1rem;
  margin: 10px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto 100px;
  padding: 0 4%;
  text-align: center;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  &__title {
    width: 120px;
    line-height: 1px;
    padding: 10px 0px;

  }

  &__logo {
    display: block;
  }

  ul {
    display: flex;
    padding: 10px 0;

    li {
      margin-left: 30px;

      a {
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.mainvisual {
  margin-bottom: 80px;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.profile {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: left;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}

.photo {
  ul {
    display: flex;
    justify-content: space-between;
  }

  li {
    width: 32%;
  }

  &__list {
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
}

#gotoTop {
  position: fixed;
  border-radius: 50%;
  right: 20px;
  bottom: 30px;
  padding: 10px 16px;
  font-size: 1.5rem;
  background: rgba(228, 211, 211, 0.36);
  cursor: pointer;
  z-index: 1000;
}

.footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

@media (max-width: $layout-breakpoint-mobile) {
  .mainvisual {
    img {
      height: calc(100vh - 60px);
    }
  }

  .profile {
    &__content {
      flex-direction: column;
    }

    img {
      margin-right: 0;
    }
  }

  .photo {
    ul {
      flex-direction: column;
    }

    li {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}